# flutter_video_cast

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/it/aesys/flutter_video_cast/: ChromeCastController.kt  ChromeCastFactory.kt  FlutterVideoCastPlugin.kt
example/: pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/kotlin/it/aesys/flutter_video_cast_example/: MainActivity.kt
example/ios/Runner.xcodeproj/: project.pbxproj
ios/: flutter_video_cast.podspec
ios/Classes/: ChromeCastController.swift
lib/: flutter_video_cast.dart
lib/src/chrome_cast/: chrome_cast_button.dart  chrome_cast_controller.dart  chrome_cast_event.dart  chrome_cast_media_type.dart  chrome_cast_platform.dart  chrome_cast_subtitle.dart  method_channel_chrome_cast.dart
