group = 'it.aesys.flutter_video_cast'
version = '1.0-SNAPSHOT'

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = 'it.aesys.flutter_video_cast'
    compileSdkVersion 34

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.20"

    // ChromeCast dependencies
    implementation 'com.google.android.gms:play-services-cast-framework:15.0.0'
    implementation 'com.google.android.exoplayer:extension-cast:2.18.1'
}
